<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link
            href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap"
            rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Splash & Dash | Page en construction</title>
        <style>
        body {
            font-family: 'Russo One', sans-serif;
            background: linear-gradient(217deg,#e9ec39,rgba(255, 0, 0, 0) 70.71%), 
                        linear-gradient(127deg, #603be0, rgba(0, 255, 0, 0) 70.71%),
                        linear-gradient(336deg, purple, rgba(0, 0, 255, 0) 70.71%);
            color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            padding: 50px;
            border-radius: 15px;
            background-color: rgba(255, 255, 255, 0.8); /* Couleur de fond légèrement opaque */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 72px;
            color: #8000CF; 
            margin-bottom: 20px;
        }

        p {
            font-size: 24px;
            margin-bottom: 40px;
            color: #2d2d2d; /* Texte plus foncé */
        }

        a {
            color: #603be0; /* Lien violet */
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: #2d2d2d; /* Lien violet foncé au survol */
        }
    </style>
    </head>
    <body>
        <div class="container">
            <h1>Page non trouvée</h1>
            <p>Désolé, la page que vous recherchez est actuellement en cours de
                développement.</p>
            <p>Retournez à la <a href="Accueil.html">page d'accueil</a>.</p>
        </div>
    </body>
</html>
